{
  "name": "zeppelum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index --ext graphql,js",
    "get-schema": "graphql get-schema -p prisma",
    "test": "jest --watch --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "bcrypt": "^5.0.1",
    "graphql-cli": "^2.16.4",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
